; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Night Of Knights"
config/version="0.1.0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManagerInstance="*res://sistema/DataManager.gd"

[dotnet]

project/assembly_name="Night Of Knights"
