[gd_scene load_steps=24 format=3 uid="uid://b0cp4010avyts"]

[ext_resource type="Script" uid="uid://dhhgrew644rw1" path="res://entidades/inimigos/inimigo_base.gd" id="1_ilrkv"]
[ext_resource type="Texture2D" uid="uid://vmfoxmuyvdff" path="res://entidades/inimigos/bat/bat_sprites.png" id="2_ob0dn"]
[ext_resource type="PackedScene" uid="uid://c1vmgts34kvxx" path="res://entidades/inimigos/EntityInfo.tscn" id="4_u60q3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u60q3"]
atlas = ExtResource("2_ob0dn")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4ce"]
atlas = ExtResource("2_ob0dn")
region = Rect2(1024, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyg55"]
atlas = ExtResource("2_ob0dn")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1er8"]
atlas = ExtResource("2_ob0dn")
region = Rect2(1024, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt30y"]
atlas = ExtResource("2_ob0dn")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2n6e"]
atlas = ExtResource("2_ob0dn")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjo1t"]
atlas = ExtResource("2_ob0dn")
region = Rect2(512, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckg8c"]
atlas = ExtResource("2_ob0dn")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ajg"]
atlas = ExtResource("2_ob0dn")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fjs"]
atlas = ExtResource("2_ob0dn")
region = Rect2(768, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavep"]
atlas = ExtResource("2_ob0dn")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4bt"]
atlas = ExtResource("2_ob0dn")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuk3"]
atlas = ExtResource("2_ob0dn")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6papy"]
atlas = ExtResource("2_ob0dn")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gr8"]
atlas = ExtResource("2_ob0dn")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uywo"]
atlas = ExtResource("2_ob0dn")
region = Rect2(256, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3om8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyg55")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1er8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt30y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2n6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjo1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fjs")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6papy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uywo")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u60q3"]
radius = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gjrn"]
radius = 50.0
height = 500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u60q3"]
radius = 40.0
height = 100.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ilrkv")
metadata/_custom_type_script = "uid://dhhgrew644rw1"
metadata/hostile = true

[node name="EntityInfo" parent="." instance=ExtResource("4_u60q3")]
visible = false
offset_top = -100.0
offset_bottom = -100.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-65, -45)
sprite_frames = SubResource("SpriteFrames_3om8o")
animation = &"Attack"
autoplay = "Idle"
frame = 1

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(-8, -34)
shape = SubResource("CircleShape2D_u60q3")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-150, -50)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5gjrn")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-50, -40)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u60q3")

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true

[node name="AggroTimer" type="Timer" parent="."]
one_shot = true
