[gd_scene load_steps=23 format=3 uid="uid://ruvfbbig1bxs"]

[ext_resource type="Texture2D" uid="uid://c7fej1qjai8d" path="res://entidades/inimigos/hellhound/hellhound_sprites.png" id="1_1sdmq"]
[ext_resource type="Script" uid="uid://dhhgrew644rw1" path="res://entidades/inimigos/inimigo_base.gd" id="1_vs05m"]
[ext_resource type="PackedScene" uid="uid://c1vmgts34kvxx" path="res://entidades/inimigos/EntityInfo.tscn" id="4_s5iwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22iy1"]
atlas = ExtResource("1_1sdmq")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnrn"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjrn"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1024, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvch0"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs05m"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1024, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwg8"]
atlas = ExtResource("1_1sdmq")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf24t"]
atlas = ExtResource("1_1sdmq")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inb4h"]
atlas = ExtResource("1_1sdmq")
region = Rect2(512, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om8o"]
atlas = ExtResource("1_1sdmq")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wro7o"]
atlas = ExtResource("1_1sdmq")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twra"]
atlas = ExtResource("1_1sdmq")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbo2f"]
atlas = ExtResource("1_1sdmq")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whypk"]
atlas = ExtResource("1_1sdmq")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcmg"]
atlas = ExtResource("1_1sdmq")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3bd"]
atlas = ExtResource("1_1sdmq")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloak"]
atlas = ExtResource("1_1sdmq")
region = Rect2(256, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3om8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvch0")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs05m")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wro7o")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbo2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloak")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gjrn"]
radius = 50.0
height = 500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5iwv"]
radius = 40.0
height = 100.0

[node name="Hellhound" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_vs05m")
metadata/_custom_type_script = "uid://dhhgrew644rw1"
metadata/hostile = true

[node name="EntityInfo" parent="." instance=ExtResource("4_s5iwv")]
visible = false
offset_top = -100.0
offset_bottom = -100.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-65, -45)
sprite_frames = SubResource("SpriteFrames_3om8o")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.123038

[node name="CollisionArea" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -45)
polygon = PackedVector2Array(31, 48, 15, 10, -14, 10, -39, 19, -39, 47)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-150, -50)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5gjrn")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-50, -40)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s5iwv")

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true

[node name="AggroTimer" type="Timer" parent="."]
one_shot = true
