[gd_scene load_steps=12 format=3 uid="uid://bq35ygg15af2c"]

[ext_resource type="Script" uid="uid://c350n0mv5bdar" path="res://entidades/jogador/jogador.gd" id="1_64dab"]
[ext_resource type="AudioStream" uid="uid://dcgkxke7oqxeo" path="res://entidades/sfx/jump.wav" id="2_8d5dd"]
[ext_resource type="Texture2D" uid="uid://dkx5c8ppobo2a" path="res://entidades/jogador/player_sprite.png" id="2_goc41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxv0"]
atlas = ExtResource("2_goc41")
region = Rect2(396, 176, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5dd"]
atlas = ExtResource("2_goc41")
region = Rect2(220, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_goc41"]
atlas = ExtResource("2_goc41")
region = Rect2(264, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbbx"]
atlas = ExtResource("2_goc41")
region = Rect2(308, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvah"]
atlas = ExtResource("2_goc41")
region = Rect2(352, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtus"]
atlas = ExtResource("2_goc41")
region = Rect2(396, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhyh"]
atlas = ExtResource("2_goc41")
region = Rect2(0, 44, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqbbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxv0")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhyh")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Jogador" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
floor_constant_speed = true
script = ExtResource("1_64dab")
metadata/_custom_type_script = "uid://c350n0mv5bdar"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wqbbx")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 32, 10, -14, -10, -12, -9, 32)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8d5dd")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_right_margin = 0.0
drag_bottom_margin = 0.0
