[gd_scene load_steps=15 format=3 uid="uid://ruvfbbig1bxs"]

[ext_resource type="Texture2D" uid="uid://c7fej1qjai8d" path="res://entidades/inimigos/hellhound/sprites/hellhound.png" id="1_1sdmq"]
[ext_resource type="Script" uid="uid://dhhgrew644rw1" path="res://entidades/inimigos/inimigo_base.gd" id="1_vs05m"]
[ext_resource type="AudioStream" uid="uid://dcgkxke7oqxeo" path="res://entidades/sfx/jump.wav" id="3_22iy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgsl"]
atlas = ExtResource("1_1sdmq")
region = Rect2(885, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs05m"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1140, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iy1"]
atlas = ExtResource("1_1sdmq")
region = Rect2(1140, 256, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnrn"]
atlas = ExtResource("1_1sdmq")
region = Rect2(885, 128, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjrn"]
atlas = ExtResource("1_1sdmq")
region = Rect2(630, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvch0"]
atlas = ExtResource("1_1sdmq")
region = Rect2(630, 128, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwg8"]
atlas = ExtResource("1_1sdmq")
region = Rect2(630, 256, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf24t"]
atlas = ExtResource("1_1sdmq")
region = Rect2(885, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inb4h"]
atlas = ExtResource("1_1sdmq")
region = Rect2(885, 128, 140, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3om8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnrn")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvch0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inb4h")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gjrn"]
radius = 100.0
height = 500.0

[node name="Hellhound" type="CharacterBody2D"]
script = ExtResource("1_vs05m")
metadata/_custom_type_script = "uid://dhhgrew644rw1"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_3om8o")
animation = &"Idle"

[node name="CollisionArea" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -45)
polygon = PackedVector2Array(31, 47, 51, 22, 28, -2, -32, 7, -31, 46)

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_22iy1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-150, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5gjrn")
