[gd_scene load_steps=2 format=3 uid="uid://bsv126rmmnjrm"]

[ext_resource type="Script" uid="uid://cab5qag2iwf1e" path="res://niveis/ambiente.gd" id="1_qrmy4"]

[node name="Castelo" type="Node2D"]
script = ExtResource("1_qrmy4")

[node name="Background" type="Node" parent="."]

[node name="Entidades" type="Node" parent="."]

[node name="Inimigos" type="Node" parent="Entidades"]

[node name="Coletáveis" type="Node" parent="Entidades"]

[node name="Projéteis" type="Node" parent="Entidades"]

[node name="Foreground" type="Node" parent="."]
