[gd_scene load_steps=12 format=3 uid="uid://nsydenwpg1oy"]

[ext_resource type="Script" uid="uid://cab5qag2iwf1e" path="res://niveis/ambiente.gd" id="1_etpul"]
[ext_resource type="PackedScene" uid="uid://bq35ygg15af2c" path="res://entidades/jogador/jogador.tscn" id="2_3skag"]
[ext_resource type="PackedScene" uid="uid://ruvfbbig1bxs" path="res://entidades/inimigos/hellhound/hellhound.tscn" id="4_etpul"]
[ext_resource type="PackedScene" uid="uid://hup2o1jqeowh" path="res://entidades/inimigos/elemental/elemental.tscn" id="4_m7krh"]
[ext_resource type="PackedScene" uid="uid://b0cp4010avyts" path="res://entidades/inimigos/bat/bat.tscn" id="5_lcthd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etpul"]
friction = 0.5
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etpul"]
size = Vector2(724.839, 47.5305)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6kijy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7krh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6ab1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3skag"]
radius = 25.0
height = 50.0

[node name="Testes" type="Node2D"]
script = ExtResource("1_etpul")

[node name="Plataforma" type="StaticBody2D" parent="."]
position = Vector2(356, 450)
rotation = 0.00349066
physics_material_override = SubResource("PhysicsMaterial_etpul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma"]
position = Vector2(256.591, 25.6045)
shape = SubResource("RectangleShape2D_etpul")

[node name="Sprite2D" type="Sprite2D" parent="Plataforma"]
position = Vector2(256, 25)
scale = Vector2(725.167, 49.1573)
texture = SubResource("PlaceholderTexture2D_6kijy")

[node name="Chão" type="StaticBody2D" parent="."]
position = Vector2(56, 569)
rotation = 0.00174533
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_etpul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão"]
shape = SubResource("WorldBoundaryShape2D_m7krh")

[node name="Sprite2D" type="Sprite2D" parent="Chão"]
position = Vector2(543.5, 77.25)
scale = Vector2(1439, 155.5)
texture = SubResource("PlaceholderTexture2D_6kijy")

[node name="Jogador" parent="." instance=ExtResource("2_3skag")]
position = Vector2(1100, 500)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1000, 0)
input_pickable = true
can_sleep = false
freeze_mode = 1
linear_damp = 1.0
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(50, 50)
texture = SubResource("PlaceholderTexture2D_6ab1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_3skag")

[node name="Hellhound" parent="." instance=ExtResource("4_etpul")]
position = Vector2(400, 0)
is_hostile = true

[node name="Elemental" parent="." instance=ExtResource("4_m7krh")]

[node name="Bat" parent="." instance=ExtResource("5_lcthd")]
position = Vector2(200, 0)
